# library-plus

./: .gitignore  DOKUMENTACJA.md  INSTALL.md  README.md  book_rating_prompt.md  docker-compose.override.yml  docker-compose.release.yml  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  LibraryPlus.csproj  Program.cs  appsettings-example.json  docker-compose.yml  manifesto.txt
backend/DTO/: AddressDTO.cs  MeDTO.cs  MeShortDTO.cs  UserNotificationCountDTO.cs  UserNotificationDTO.cs
backend/Data/: ApplicationDbContext.cs
backend/Endpoints/: AuthEndpoints.cs  MediaEndpoints.cs  StatisticsEndpoints.cs
backend/Endpoints/Book/: AuthorEndpoints.cs  BookEndpoints.cs  CategoryEndpoints.cs  PublisherEndpoints.cs
backend/Endpoints/Misc/: MiscEndpoints.cs
backend/Endpoints/Reservation/: ReservationEndpoints.cs
backend/Endpoints/User/: NotificationEnpoints.cs  UserEndpoints.cs
backend/Extensions/: AuthExtensions.cs
backend/Filters/: ActiveUserFilter.cs  AdminUserFilter.cs
backend/Migrations/: 20260613174730_UpdateRelations.Designer.cs  20260613174730_UpdateRelations.cs  20260613184837_InitialMssql.Designer.cs  20260613184837_InitialMssql.cs  LibraryPlusContextModelSnapshot.cs
backend/Models/: ImageModel.cs  LibraryPlusContext.cs  StorageOptions.cs
backend/Models/Book/: AuthorModel.cs  BookModel.cs  BookUnitModel.cs  CategoryModel.cs  PublisherModel.cs  ReviewModel.cs
backend/Models/Reservation/: ReservationModel.cs
backend/Models/User/: AddressModel.cs  NotificationModel.cs  RefreshTokenModel.cs  UserModel.cs  UserNotificationModel.cs
backend/Requests/: AddressRequests.cs  SendAllNotificationRequest.cs  SendOneNotificationRequest.cs  UpdatePasswordRequest.cs  UpdatePhoneNumberRequest.cs  UserRequests.cs
backend/Requests/Auth/: AuthRequests.cs
backend/Requests/Book/: AuthorRequests.cs  BookRequests.cs  CategoryRequests.cs  PublisherRequests.cs  ReviewRequests.cs
backend/Requests/Misc/: AskAiRequest.cs  Contact.cs
backend/Requests/Reservation/: ReservationRequests.cs
backend/Requests/Statistics/: StatisticsRequest.cs
backend/Requests/User/: AddressRequests.cs  AuthRequests.cs  NotificationRequests.cs  SendAllNotificationRequest.cs  SendOneNotificationRequest.cs  UpdatePasswordRequest.cs  UpdatePhoneNumberRequest.cs  UserRequests.cs
backend/Responses/Auth/: AuthResponses.cs
backend/Responses/Book/: BookResponses.cs  ReviewResponses.cs
backend/Responses/Misc/: OllamaResponse.cs
backend/Responses/Reservation/: ReservationResponse.cs
backend/Services/: DbInitializer.cs
frontend/: Dockerfile  proxy.ts  (+4 more)
(+187 files in other folders)
